<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1.0" />	
		
	<link rel="pingback" href="http://it4k12-2016.bcerac.ca/xmlrpc.php" />
	<title>Attendees &#8211; IT4K12 2016</title>
<link rel="alternate" type="application/rss+xml" title="IT4K12 2016 &raquo; Feed" href="http://it4k12-2016.bcerac.ca/feed/" />
<link rel="alternate" type="application/rss+xml" title="IT4K12 2016 &raquo; Comments Feed" href="http://it4k12-2016.bcerac.ca/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="IT4K12 2016 &raquo; Attendees Comments Feed" href="http://it4k12-2016.bcerac.ca/attendees/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/it4k12-2016.bcerac.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=c89b12c09712e39327d1c797c26534cd"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='simple_tooltips_style-group-css' href='http://it4k12-2016.bcerac.ca/wp-content/plugins/bwp-minify/min/?f=wp-content/plugins/simple-tooltips/zebra_tooltips.css,wp-content/plugins/contact-form-7/includes/css/styles.css,wp-content/plugins/gallery-images/style/style2-os.css,wp-content/plugins/gallery-images/style/lightbox.css,wp-content/plugins/gallery-images/style/css/font-awesome.css,wp-content/plugins/arconix-flexslider/includes/css/arconix-flexslider.css,wp-content/themes/thekeynote-v1-03/style.css,wp-content/themes/thekeynote-v1-03/plugins/superfish/css/superfish.css,wp-content/themes/thekeynote-v1-03/plugins/dl-menu/component.css,wp-content/plugins/types/library/toolset/toolset-common/res/lib/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='Montserrat-google-font-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3Aregular%2C700&#038;subset=latin&#038;ver=c89b12c09712e39327d1c797c26534cd' type='text/css' media='all' />
<link rel='stylesheet' id='Droid-Serif-google-font-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3Aregular%2Citalic%2C700%2C700italic&#038;subset=latin&#038;ver=c89b12c09712e39327d1c797c26534cd' type='text/css' media='all' />
<link rel='stylesheet' id='Raleway-google-font-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900&#038;subset=latin&#038;ver=c89b12c09712e39327d1c797c26534cd' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-fancybox-group-css' href='http://it4k12-2016.bcerac.ca/wp-content/plugins/bwp-minify/min/?f=wp-content/themes/thekeynote-v1-03/plugins/fancybox/jquery.fancybox.css,wp-content/themes/thekeynote-v1-03/plugins/flexslider/flexslider.css,wp-content/themes/thekeynote-v1-03/stylesheet/style-responsive.css,wp-content/themes/thekeynote-v1-03/stylesheet/style-custom.css,wp-content/plugins/author-avatars/css/widget.css,wp-content/plugins/masterslider/public/assets/css/masterslider.main.css,wp-content/uploads/masterslider/custom.css,wp-content/plugins/author-avatars/css/shortcode.css' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='http://it4k12-2016.bcerac.ca?sccss=1&#038;ver=c89b12c09712e39327d1c797c26534cd' type='text/css' media='all' />
<script type='text/javascript' src='http://it4k12-2016.bcerac.ca/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://it4k12-2016.bcerac.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<link rel='https://api.w.org/' href='http://it4k12-2016.bcerac.ca/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://it4k12-2016.bcerac.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://it4k12-2016.bcerac.ca/wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="http://it4k12-2016.bcerac.ca/attendees/" />
<link rel='shortlink' href='http://it4k12-2016.bcerac.ca/?p=4174' />
<link rel="alternate" type="application/json+oembed" href="http://it4k12-2016.bcerac.ca/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fit4k12-2016.bcerac.ca%2Fattendees%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://it4k12-2016.bcerac.ca/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fit4k12-2016.bcerac.ca%2Fattendees%2F&#038;format=xml" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8780412-7']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script>var ms_grabbing_curosr = 'http://it4k12-2016.bcerac.ca/wp-content/plugins/masterslider/public/assets/css/common/grabbing.cur', ms_grab_curosr = 'http://it4k12-2016.bcerac.ca/wp-content/plugins/masterslider/public/assets/css/common/grab.cur';</script>
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//it4k12-2016.bcerac.ca/?wordfence_logHuman=1&hid=B33F74591FB7A59631B6A695E5265661');
</script><link rel="shortcut icon" href="http://it4k12-2016.bcerac.ca/wp-content/uploads/2015/02/favico.jpg" type="image/x-icon" /><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8780412-2', 'auto');
  ga('send', 'pageview');

</script><!-- load the script for older ie version -->
<!--[if lt IE 9]>
<script src="http://it4k12-2016.bcerac.ca/wp-content/themes/thekeynote-v1-03/javascript/html5.js" type="text/javascript"></script>
<script src="http://it4k12-2016.bcerac.ca/wp-content/themes/thekeynote-v1-03/plugins/easy-pie-chart/excanvas.js" type="text/javascript"></script>
<![endif]-->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="page page-id-4174 page-template page-template-template-attendee_v2 page-template-template-attendee_v2-php _masterslider _msp_version_2.9.6">
<div class="body-wrapper  float-menu" data-home="http://it4k12-2016.bcerac.ca" >
		<header class="gdlr-header-wrapper">
		<!-- top navigation -->
				<div class="top-navigation-wrapper">
			<div class="top-navigation-container container">
				<div class="top-navigation-left">
					<div class="top-social-wrapper">
						<div class="social-icon">
<a href="mailto:info@bcerac.ca" target="_blank" >
<img width="32" height="32" src="http://it4k12-2016.bcerac.ca/wp-content/themes/thekeynote-v1-03/images/dark/social-icon/email.png" alt="Email" />
</a>
</div>
<div class="social-icon">
<a href="http://www.twitter.com/bcerac" target="_blank" >
<img width="32" height="32" src="http://it4k12-2016.bcerac.ca/wp-content/themes/thekeynote-v1-03/images/dark/social-icon/twitter.png" alt="Twitter" />
</a>
</div>
<div class="social-icon">
<a href="http://www.youtube.com/bcerac" target="_blank" >
<img width="32" height="32" src="http://it4k12-2016.bcerac.ca/wp-content/themes/thekeynote-v1-03/images/dark/social-icon/youtube.png" alt="Youtube" />
</a>
</div>
<div class="clear"></div>					</div>
				</div>
				<div class="top-navigation-right">
					<div class="top-navigation-right-text">
						<a href="https://www.yammer.com/it4k12community/" target="_blank" style="color:#a7cf39;"><i class="fa fa-users"></i>Join the IT4K12 Community Network</a>					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		
		<!-- logo -->
		<div class="gdlr-header-inner">
			<div class="gdlr-header-container container">
				<!-- logo -->
				<div class="gdlr-logo">
					<a href="http://it4k12-2016.bcerac.ca" >
						<img src="http://it4k12-2016.bcerac.ca/wp-content/uploads/2015/07/ERAC_IT4K12_GRY.png" alt="" width="400" height="92" />					</a>
					<div class="gdlr-responsive-navigation dl-menuwrapper" id="gdlr-responsive-navigation" ><button class="dl-trigger">Open Menu</button><ul id="menu-main-menu" class="dl-menu gdlr-main-mobile-menu"><li id="menu-item-5036" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5036"><a href="http://it4k12.bcerac.ca">Home</a></li>
<li id="menu-item-5071" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5071"><a href="http://it4k12-2016.bcerac.ca/program/">Program</a></li>
<li id="menu-item-5131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5131"><a href="http://it4k12-2016.bcerac.ca/sponsor/">Sponsor</a></li>
<li id="menu-item-5078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5078"><a href="http://it4k12-2016.bcerac.ca/register-2/">Register</a></li>
<li id="menu-item-5023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5023"><a href="http://it4k12-2016.bcerac.ca/contact-us/">Contact Us</a></li>
</ul></div>				</div>

				<!-- navigation -->
				<div class="gdlr-navigation-wrapper"><nav class="gdlr-navigation" id="gdlr-main-navigation" role="navigation"><ul id="menu-main-menu-1" class="sf-menu gdlr-main-menu"><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5036menu-item menu-item-type-custom menu-item-object-custom menu-item-5036 gdlr-normal-menu"><a href="http://it4k12.bcerac.ca">Home</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5071menu-item menu-item-type-post_type menu-item-object-page menu-item-5071 gdlr-normal-menu"><a href="http://it4k12-2016.bcerac.ca/program/">Program</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5131menu-item menu-item-type-post_type menu-item-object-page menu-item-5131 gdlr-normal-menu"><a href="http://it4k12-2016.bcerac.ca/sponsor/">Sponsor</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5078menu-item menu-item-type-post_type menu-item-object-page menu-item-5078 gdlr-normal-menu"><a href="http://it4k12-2016.bcerac.ca/register-2/">Register</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5023menu-item menu-item-type-post_type menu-item-object-page menu-item-5023 gdlr-normal-menu"><a href="http://it4k12-2016.bcerac.ca/contact-us/">Contact Us</a></li>
</ul></nav>	
<span class="gdlr-menu-search-button-sep">|</span>
<i class="fa fa-search icon-search gdlr-menu-search-button" id="gdlr-menu-search-button" ></i>
<div class="gdlr-menu-search" id="gdlr-menu-search">
	<form method="get" id="searchform" action="http://it4k12-2016.bcerac.ca/">
				<div class="search-text">
			<input type="text" value="Type Keywords" name="s" autocomplete="off" data-default="Type Keywords" />
		</div>
		<input type="submit" value="" />
		<div class="clear"></div>
	</form>	
</div>		
<div class="gdlr-navigation-gimmick" id="gdlr-navigation-gimmick"></div><div class="clear"></div></div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
	</header>
	<div id="gdlr-header-substitute" ></div>
	
				<div class="gdlr-page-title-wrapper gdlr-parallax-wrapper gdlr-title-normal"  data-bgspeed="0.5" >
			<div class="gdlr-page-title-overlay"></div>
			<div class="gdlr-page-title-container container" >
				<h1 class="gdlr-page-title">IT4K12 2016</h1>
			</div>	
		</div>	
		<!-- is search -->
       
       	<div class="content-wrapper">
<div id="attendees_content_wrapper">	


<div class="section-container container">
	<div class="gdlr-title-item">
		<div class="gdlr-item-title-wrapper gdlr-item pos-left ">
			<div class="gdlr-item-title-head">
				<h3 class="gdlr-item-title gdlr-skin-title gdlr-skin-border gdlr-title-large">Attendees</h3>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="gdlr-item gdlr-content-item">
		<p>Do you know who is coming to IT4K12? You can find out right here! Scroll through and join your colleagues by <a href="http://it4k12-2016.bcerac.ca/register/">registering </a>now!</p>
<div class="gdlr-shortcode-wrapper"><div class="gdlr-item gdlr-accordion-item style-1"  ><div class="accordion-tab" ><h4 class="accordion-title" ><i class="icon-plus" ></i><span>Stay connected by making sure your profile is updated. It’s as easy as 1,2,3</span></h4><div class="accordion-content"></p>
<ol>
<li>Sign into the ERAC website and go to your <span class="s4"><a href="http://www.bcerac.ca/sign-in.aspx?sender=/dashboard" target="_blank">Dashboard</a></span></li>
<li>Use the “Update My Profile” option</li>
<li>Update all your social media links, bio, picture and more</li>
</ol>
<p class="p1"><span class="s1">Let the networking begin!</span></p>
<p>
</div></div></div></div>
<p>&nbsp;</p>
	</div>
	<div class="speaker-item-wrapper attendee_list" style="margin-bottom: 40px;">
		<div class="speaker-item-holder gdlr-speaker-type-round">
			<div class="clear"></div>

      <div class="two columns">
		<div class="gdlr-item gdlr-speaker-item attendee_item">
			<div class="gdlr-ux gdlr-speaker-item-ux" style="opacity: 1; padding-top: 0px; margin-bottom: 0px;">
				<div class="gdlr-speaker-thumbnail">
					<img alt="avatar" src="http://it4k12-2016.bcerac.ca/wp-content/themes/thekeynote-v1-03/images/default-avatar.jpg" />					
				</div>
				<div class="gdlr-speaker-item-content attendee_item_content">
					<h3 class="gdlr-speaker-item-title gdlr-skin-title"><span class="attendee_name">Deena Simon</span></h3>
					<div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info district_field">Microserve</div>
					<ul class="attendee_socials">
																																				
					</ul>
					<div class="bio_field"></div>
				</div>
			</div>
		</div>
	</div>	
      <div class="two columns">
		<div class="gdlr-item gdlr-speaker-item attendee_item">
			<div class="gdlr-ux gdlr-speaker-item-ux" style="opacity: 1; padding-top: 0px; margin-bottom: 0px;">
				<div class="gdlr-speaker-thumbnail">
					<img alt="avatar" src="http://bcerac.ca/images/avatars/maoz-e1426203019644-150x150.jpg" />					
				</div>
				<div class="gdlr-speaker-item-content attendee_item_content">
					<h3 class="gdlr-speaker-item-title gdlr-skin-title"><span class="attendee_name">Maoz  Kaufmann</span></h3>
					<div class="gdlr-speaker-item-position gdlr-info-font gdlr-skin-info district_field">ERAC</div>
					<ul class="attendee_socials">
																																				
					</ul>
					<div class="bio_field"></div>
				</div>
			</div>
		</div>
	</div>	
</div></div></div>
</div><!-- #Attendees_content_wrapper -->

		<div class="clear" ></div>
	</div><!-- content wrapper -->

		
	<footer class="footer-wrapper" >
				<div class="footer-container container">
										<div class="footer-column three columns" id="footer-widget-1" >
					<div id="text-5" class="widget widget_text gdlr-item gdlr-widget"><h3 class="gdlr-widget-title">IT4K12 Conference</h3><div class="clear"></div>			<div class="textwidget"><p>IT4K12 is hosted by ERAC. ERAC provides services in evaluation, licensing and acquisition of learning resources. We are a member based organization working with BC public school districts and independent schools and the Yukon.</p>
<div class="clear"></div>
<div class="gdlr-space" style="margin-top: 30px;"></div>
<p><a href="http://twitter.com/bcerac" target="_blank"><i class="gdlr-icon fa fa-twitter-square" style="color: #fff; font-size: 24px; " ></i></a><a href="http://www.instagram.com/bcerac" target="_blank"><i class="gdlr-icon fa fa-instagram" style="color: #fff; font-size: 24px; " ></i></a><a href="http://www.youtube.com/bcerac" target="_blank"><i class="gdlr-icon fa fa-youtube" style="color: #fff; font-size: 24px; " ></i></a><a href="mailto:info@bcerac.ca"><i class="gdlr-icon fa fa-envelope-o" style="color: #fff; font-size: 24px; " ></i></a> <a href="http://www.bcerac.ca" target="_blank"><i class="gdlr-icon fa fa-home" style="color: #fff; font-size: 24px; " ></i></a></p>
</div>
		</div>				</div>
										<div class="footer-column three columns" id="footer-widget-2" >
					<div id="text-11" class="widget widget_text gdlr-item gdlr-widget"><h3 class="gdlr-widget-title">IT4K12 Details</h3><div class="clear"></div>			<div class="textwidget">November 17 - 18, 2016<br />
Sheraton Vancouver Airport Hotel</div>
		</div>				</div>
										<div class="footer-column three columns" id="footer-widget-3" >
									</div>
										<div class="footer-column three columns" id="footer-widget-4" >
									</div>
									<div class="clear"></div>
		</div>
				
				<div class="copyright-wrapper">
			<div class="copyright-container container">
				<div class="copyright-left">
					Copyright © 2003 – 2016 Educational Resource Acquisition Consortium. All Rights Reserved.<br /><br />

<a href="http://www.techtone.ca" target="_blank">Developed by Techtone</a>				</div>
				<div class="copyright-right">
					<a href="http://www.bcerac.ca">BACK TO ERAC WEBSITE</a> 				</div>
				<div class="clear"></div>
			</div>
		</div>
			</footer>
	</div> <!-- body-wrapper -->
<script type="text/javascript">jQuery(document).ready(function() {
	jQuery(".hexagon-list").each(function(index, value) {
		if (index == 0) {
			jQuery('head').append(
				'<style type="text/css">' + '.hex-container{width:700px;height:100%;display:inline-block}.hex{width:150px;height:86px;background-color:#ccc;background-repeat:no-repeat;background-position:50% 50%;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;position:relative;float:left;margin:25px 5px;text-align:center;zoom:1;-webkit-animation:animatedBackground 10s linear infinite;-moz-animation:animatedBackground 10s linear infinite;-ms-animation:animatedBackground 10s linear infinite;animation:animatedBackground 10s linear infinite;}.hex.hex-gap{margin-left:86px}.hex a{display:block;width:100%;height:100%;text-indent:-9999em;position:absolute;top:0;left:0}.hex .corner-1{-webkit-transform:rotate(60deg);-moz-transform:rotate(60deg);-ms-transform:rotate(60deg);-o-transform:rotate(60deg);-webkit-transform:rotate(60deg);-moz-transform:rotate(60deg);-ms-transform:rotate(60deg);transform:rotate(60deg);}.hex .corner-1:before{-webkit-transform:rotate(-60deg) translate(-87px,0);-moz-transform:rotate(-60deg) translate(-87px,0);-ms-transform:rotate(-60deg) translate(-87px,0);-o-transform:rotate(-60deg) translate(-87px,0);-webkit-transform:rotate(-60deg) translate(-87px,0);-moz-transform:rotate(-60deg) translate(-87px,0);-ms-transform:rotate(-60deg) translate(-87px,0);transform:rotate(-60deg) translate(-87px,0);-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;-o-transform-origin:0 0;-webkit-transform-origin:0 0;-moz-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0}.hex .corner-2{-webkit-transform:rotate(-60deg);-moz-transform:rotate(-60deg);-ms-transform:rotate(-60deg);-o-transform:rotate(-60deg);-webkit-transform:rotate(-60deg);-moz-transform:rotate(-60deg);-ms-transform:rotate(-60deg);transform:rotate(-60deg);}.hex .corner-2:before{-webkit-transform:rotate(60deg) translate(-44px,-12px);-moz-transform:rotate(60deg) translate(-44px,-12px);-ms-transform:rotate(60deg) translate(-44px,-12px);-o-transform:rotate(60deg) translate(-44px,-12px);-webkit-transform:rotate(60deg) translate(-44px,-12px);-moz-transform:rotate(60deg) translate(-44px,-12px);-ms-transform:rotate(60deg) translate(-44px,-12px);transform:rotate(60deg) translate(-44px,-12px);bottom:0}.hex .corner-3{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);}.hex .corner-3:before{-webkit-transform:rotate(0) translate(-12px,-44px);-moz-transform:rotate(0) translate(-12px,-44px);-ms-transform:rotate(0) translate(-12px,-44px);-o-transform:rotate(0) translate(-12px,-44px);-webkit-transform:rotate(0) translate(-12px,-44px);-moz-transform:rotate(0) translate(-12px,-44px);-ms-transform:rotate(0) translate(-12px,-44px);transform:rotate(0) translate(-12px,-44px);bottom}.hex .inner{width: 150px;height: 86px;color:#eee;position:absolute;top:0;right:0;}.hex .inner a{text-indent:0;color:#fff}.hex h4{font-family:"Josefin Sans",sans-serif;margin:0}.hex hr{border:0;border-top:1px solid #eee;width:60%;margin:15px auto}.hex p{font-size:16px;font-family:"Source Code Pro",Consolas,Monaco,Menlo,Consolas,monospace;width:80%;margin:0 auto}.hex.hex-1{background:#74cddb}.hex.hex-2{background:#f5c53c}.hex.hex-3{background:#80b971}.hex .corner-1,.hex .corner-2,.hex .corner-3{position:absolute;top:0;left:0;width:100%;height:100%;background:inherit;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden}.hex .corner-1:before,.hex .corner-2:before,.hex .corner-3:before{width:173px;height:173px;content:"";position:absolute;top:0;left:0;background:inherit;background-repeat:no-repeat;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;backface-visibility:hidden}.hex-caption{background-color:rgba(0,0,0,0.5);position:absolute;color:#fff;-webkit-transition:all 300ms ease-out;-moz-transition:all 300ms ease-out;-o-transition:all 300ms ease-out;-ms-transition:all 300ms ease-out;-webkit-transition:all 300ms ease-out;-moz-transition:all 300ms ease-out;-ms-transition:all 300ms ease-out;transition:all 300ms ease-out;left:0}.hex:hover .hex-simple-caption{-moz-transform:translateY(-100%);-o-transform:translateY(-100%);-webkit-transform:translateY(-100%);-webkit-transform:translateY(-100%);-moz-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%);visibility:visible}.hex-simple-caption{height:30px;width:100%;display:block;bottom:-30px;line-height:25pt;text-align:center;visibility:hidden}@-moz-keyframes animatedBackground{from{background-position:0 0}to{background-position:100% 0}}@-webkit-keyframes animatedBackground{from{background-position:0 0}to{background-position:100% 0}}@-o-keyframes animatedBackground{from{background-position:0 0}to{background-position:100% 0}}@keyframes animatedBackground{from{background-position:0 0}to{background-position:100% 0}}' + '</style>'
			);
		}
		var jQuerycontainer = jQuery(this),
			jQuerywidget,
			images = jQuerycontainer.find('img');

		var html = '';
		
		//jQuerycontainer.html('');

		images.each(function(_index, _value) {
			theImage = jQuery(this);
			var hexheader = '<div class="corner-1"></div><div class="corner-2"></div><div class="corner-3"></div>';
			var tag = '';
			var showurl = theImage.attr('src');
			//tag = '<span class="hex-caption hex-simple-caption">' + tag + '</span> ';
			tag = hexheader + '<div class="inner">' + tag + '</div>';
			displayClass = 'hex';
			if (_index % 7 == 0)
				displayClass += " hex-gap";

			tag = '<div class="' + displayClass + '" style="background-image: url(' + showurl + ');">' + tag + '</div>';
			html += tag;
		}); // end foreach
		html = '<div class="hex-container">' + html + '</div>';

		jQuerywidget = jQuery(html);
		jQuerycontainer.replaceWith(jQuerywidget);
	});
});</script><script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/it4k12-2016.bcerac.ca\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://it4k12-2016.bcerac.ca/wp-content/plugins/bwp-minify/min/?f=wp-includes/js/jquery/ui/core.min.js,wp-includes/js/jquery/ui/widget.min.js,wp-includes/js/jquery/ui/mouse.min.js,wp-includes/js/jquery/ui/sortable.min.js,wp-content/plugins/simple-tooltips/zebra_tooltips.js,wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js,wp-content/plugins/contact-form-7/includes/js/scripts.js,wp-content/plugins/gallery-images/js/jquery.colorbox.js,wp-content/plugins/gallery-images/js/jquery.hugeitmicro.min.js,wp-content/themes/thekeynote-v1-03/plugins/superfish/js/superfish.js'></script>
<script type='text/javascript' src='http://it4k12-2016.bcerac.ca/wp-content/plugins/bwp-minify/min/?f=wp-includes/js/hoverIntent.min.js,wp-content/themes/thekeynote-v1-03/plugins/dl-menu/modernizr.custom.js,wp-content/themes/thekeynote-v1-03/plugins/dl-menu/jquery.dlmenu.js,wp-content/themes/thekeynote-v1-03/plugins/jquery.easing.js,wp-content/themes/thekeynote-v1-03/plugins/fancybox/jquery.fancybox.pack.js,wp-content/themes/thekeynote-v1-03/plugins/fancybox/helpers/jquery.fancybox-media.js,wp-content/themes/thekeynote-v1-03/plugins/fancybox/helpers/jquery.fancybox-thumbs.js,wp-content/themes/thekeynote-v1-03/plugins/flexslider/jquery.flexslider.js,wp-content/themes/thekeynote-v1-03/javascript/gdlr-script.js,wp-includes/js/wp-embed.min.js'></script>
                			            
                <script type="text/javascript">
                    jQuery(function() {
                                                
                        jQuery(".tooltips img").closest(".tooltips").css("display", "inline-block");
                    
                        new jQuery.Zebra_Tooltips(jQuery('.tooltips').not('.custom_m_bubble'), {
                            'background_color':     '#efeded',
                            'color':				'#0a0a0a',
                            'max_width':  250,
                            'opacity':    .95, 
                            'position':    'center'
                        });
                        
                                            
                    });
                </script>        
		
<!-- AddThisEvent theme css -->
<link rel="stylesheet" href="http://it4k12-2016.bcerac.ca/wp-content/themes/thekeynote-v1-03/stylesheet/addthisevent.theme7.css" type="text/css" media="screen" />

<!-- AddThisEvent -->
<script type="text/javascript" src="https://addthisevent.com/libs/1.6.0/ate.min.js"></script>

<!-- AddThisEvent Settings -->
<script type="text/javascript">
addthisevent.settings({
    license    : "00000000000000000000",
    mouse      : false,
    css        : false,
    outlook    : {show:true, text:"Outlook"},
    google     : {show:true, text:"Google <em>(online)</em>"},
    yahoo      : {show:true, text:"Yahoo <em>(online)</em>"},
    outlookcom : {show:true, text:"Outlook.com <em>(online)</em>"},
    appleical  : {show:true, text:"Apple Calendar"},
    facebook   : {show:true, text:"Facebook Event"},
    dropdown   : {order:"outlook,google,appleical"},
    callback   : ""
});
</script>
<script type="text/javascript" src="http://it4k12-2016.bcerac.ca/wp-content/themes/thekeynote-v1-03/javascript/readmore.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery('.gdlr-session-item-readmore').readmore({
		collapsedHeight:45
	});

	//set max height for div in grid view session
	var heights = jQuery(".item-header").map(function ()
    {
        return jQuery(this).height();
    }).get(),

    maxHeight = Math.max.apply(null, heights);

    jQuery('.item-header').height(maxHeight);

	var expert_heights = jQuery(".item-exceprt").map(function ()
    {
        return jQuery(this).height();
    }).get(),

    expert_maxHeight = Math.max.apply(null, expert_heights);

    jQuery('.item-exceprt').height(expert_maxHeight);    
});
</script>


</body>
</html>
<!-- Dynamic page generated in 2.470 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-05-14 00:46:06 -->

<!-- Compression = gzip -->
<!-- super cache -->